*{
    margin:0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    
}
 .body{
    background-color: rgb(46, 47, 48);
    background-size: cover;
    background-position: center;
    display: grid;
}
.header{ 
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background: rgba(0, 0, 0,0.2);
    
}
.logo{
    font-size: 34px;
    font-weight: bold;
    color: rgb(108, 168, 30);
    letter-spacing: 1.5px;
    cursor: pointer;
}

nav li{
    text-decoration: none;
    display: inline-block;
    list-style: none;
    padding: 0px 20px;
}
a,button{
    text-decoration: none;
    color: rgb(108, 168, 30);
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}
button{
    background: rgba(0,0,0,0.1);
    border: 2px solid rgb(122, 118, 118);
    border-radius: 10px;
    padding: 9px 25px;

}
nav li a:hover{
    color: rgb(67, 66, 69);
    transition: all 0.4s ease 0s;
}
button:hover{
    background-color: rgb(60, 60, 63);
    transition: all 0.4s ease 0s;
    box-shadow: 5px 15px 30px rgb(0, 0, 0,0.6);
}
.banner{
    height: 500px;
    position: relative;
    background-image: url("https://wallpapercave.com/wp/wp5753535.jpg");
    
    background-size: cover;
    background-color:rgba(0,0,0,0.5);
}
.overlay{         
    font-size: 26px;
    color: white;
    position: absolute;
    margin-left: 255px;
    margin-top: 200px;
  }
  .spotlight{
    color:rgb(126, 200, 30);
    margin-bottom: 10px;
  }
  .berserk{
    font-size: 16px;
    padding-top: 5px;
    width: 550px;
  }
  .watch{
    margin-top: 20px;
    box-shadow: 5px 15px 30px rgb(0, 0, 0,0.6);
  }

 /* #preloader{
    background-color: #000;
    background-image: url('C:\Users\ABHISHEK E V\Desktop\React fu\preloader.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
  } */

  .row{
    width: 80%;
    max-width: 2000px;
    background-color: #121212;
    box-shadow: 5px 15px 30px rgb(0, 0, 0,0.6);
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:30px;
    margin: 50px 0;  
    padding: 40px 25px;
    justify-self: center;
    

  }
  @media (max-width: 991px){
    .row{
        
        grid-template-columns: repeat(2,1fr);
      
      }
  }
  @media (max-width: 560px){
    .row{
        
        grid-template-columns: repeat(1,1fr);
      
      }
  }
    
  
  .card{
    width: 100%;
    cursor: pointer;
    border-radius: 15px;
    overflow: hidden;
    padding: 22px;
    position: relative;
    display: grid;
    place-items: center;
    background: rgb(255, 255, 255,0.04);
    transition: 0.3s;

  }
  .card:hover{
   
    background: rgba(71, 69, 69, 0.04);
  }
  .card img{
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 25px;
    box-shadow: 5px 15px 30px rgb(0, 0, 0,0.6);
  }
.card .container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}
.card .container h3{
    font-size: 18px;
    color: white;
    padding-bottom: 10px;
}
.card .container p{
    font-size: 14px;
    color: #ddd;
    padding-bottom: 24px;
}
